%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graphics_pipeline_stages.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1030.19897461bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40989596)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graphics_pipeline_stages.pdf}}%
    \put(0.14777979,0.27517179){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Set Internal\\Dialect State\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graphics_pipeline_stages.pdf}}%
    \put(0.37794812,0.26495306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Tokenise Input\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{graphics_pipeline_stages.pdf}}%
    \put(0.60767084,0.2639235){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Parse Input\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{graphics_pipeline_stages.pdf}}%
    \put(0.87517749,0.27557175){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Parse Imported\\Modules and Metadata\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{graphics_pipeline_stages.pdf}}%
    \put(0.87242946,0.16885505){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Semantically Analyse\\Imported Modules\\and Metadata\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{graphics_pipeline_stages.pdf}}%
    \put(0.60787942,0.16546864){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Semantically\\Analyse\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{graphics_pipeline_stages.pdf}}%
    \put(0.38026647,0.15283882){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Generate IR\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{graphics_pipeline_stages.pdf}}%
    \put(0.15097366,0.16448707){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Generate GLSL\\Output\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{graphics_pipeline_stages.pdf}}%
    \put(0.37787246,0.05547342){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Generate C\\Output\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{graphics_pipeline_stages.pdf}}%
    \put(0.3797532,0.37334843){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Report Errors\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{graphics_pipeline_stages.pdf}}%
    \put(0.83652191,0.37384737){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Report Errors\end{tabular}}}}%
    \put(0.60838727,0.37097417){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Report Errors\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{graphics_pipeline_stages.pdf}}%
    \put(0.61083737,0.04624073){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Report Errors\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{graphics_pipeline_stages.pdf}}%
    \put(0.88457087,0.02876836){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Report Errors\end{tabular}}}}%
  \end{picture}%
\endgroup%
