%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipeline_annocheck.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{606.93139264bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.99157243)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pipeline_annocheck.pdf}}%
    \put(0.46780226,0.74103243){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}struct.h\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pipeline_annocheck.pdf}}%
    \put(0.79173856,0.57774027){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}main.out.c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pipeline_annocheck.pdf}}%
    \put(0.20353375,0.54208076){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}shader.glsl\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pipeline_annocheck.pdf}}%
    \put(0.21094811,0.35283837){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}shader.out.glsl\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pipeline_annocheck.pdf}}%
    \put(0.21809212,0.1657143){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}shader.spv\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pipeline_annocheck.pdf}}%
    \put(0.78820786,0.34048122){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}out.exe\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pipeline_annocheck.pdf}}%
    \put(0.87806273,0.22079233){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Execute\end{tabular}}}}%
    \put(0.56307855,0.22831412){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Load at runtime\\using Vulkan API\end{tabular}}}}%
    \put(0.78550896,0.0004666){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Terminate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pipeline_annocheck.pdf}}%
    \put(0.65699484,0.76785155){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\texttt{\#include}\end{tabular}}}}%
    \put(0.68614592,0.4876655){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Compile\\using Clang\end{tabular}}}}%
    \put(0.0958491,0.75709683){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Verify\\annotations\end{tabular}}}}%
    \put(0.38019132,0.27527287){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Compile using Glslang\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pipeline_annocheck.pdf}}%
    \put(0.78933521,0.92296956){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}main.c\end{tabular}}}}%
    \put(0.90263842,0.85291619){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Process\\Annotations\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pipeline_annocheck.pdf}}%
    \put(0.21094805,0.854631){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}annotations.meta\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{pipeline_annocheck.pdf}}%
  \end{picture}%
\endgroup%
